<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#Main{
    width: 100%;
   }

   .Title{
   display: flex;
   justify-content: space-between;
   margin: auto;
   align-items: center;
   height: 100px;
   width: 90%;
   
   
   }
   .Title>div>input{
       height: 20px;
   }
   .Title>div>div{
      
       display:flex;
       justify-content: space-between;
       width: 150px;
       margin: auto;
       padding-right: 20px;
       font-family: 'Lato', sans-serif;
       font-size: 15px;
   }

#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
}

#container>div>img{
    width:100%;
}
#container>div{
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    row-gap: 5px;
}
input{
    padding: 10px 20px;
    width: 300px;
}
button{
    padding: 10px;
    font-size: 15px;
}

@media all and (min-width:200px) and (max-width:500px) {
  #container{
    grid-template-columns: repeat(2,1fr);
    
  }
}
</style>



<!-- body text -->




<body>

    <div id="Main">
        <div class="Title">
    
            <img width=20% alt="Logo" src="Images/Logo.png">
            
            <div> <input oninput="search()" size="50" placeholder="Search for a Product and Brands" > </div>
            
            <div>
            <div>
                <p>Account</p>
                <p><a href="cart.html">Cart</a></p>
            </div> 
            </div>
            
            </div>
    </div>

   
    <div id="container"></div>
    
</body>
</html>





<!-- script text -->


<script>

  let bag=[]

let cartitems=JSON.parse(localStorage.getItem("cartproducts")) || []

let url="https://636e743ab567eed48addea0d.mockapi.io/products"
fetch(url)

.then((res)=> res.json())
.then((data)=> {bag=data;
displayCard(data)})













function search(){
 let q=document.querySelector("input").value

let newData=bag.filter(function(elem){
    return elem.title.toLocaleLowerCase().includes(q.toLocaleLowerCase());
});

displayCard(newData)
}





function displayCard(data){

document.querySelector("#container").innerHTML="";

data.forEach(function(elem){

let div=document.createElement("div")

let imageProd=document.createElement("img")
imageProd.setAttribute("src",elem.Image)


let title=document.createElement("h2")
title.style.fontFamily="'Lato', sans-serif"
title.style.fontSize="15px"
title.innerText=elem.title



let cost=document.createElement("p")
cost.innerText=elem.price
cost.style.fontFamily="'Lato', sans-serif"


let btn=document.createElement("button")
btn.style.backgroundColor="black"
btn.style.color="white"
btn.innerText="Add to Cart"
btn.addEventListener("click",function(){
    cartitems.push(elem)
    localStorage.setItem("cartproducts",JSON.stringify(cartitems))
})

let btn1=document.createElement("button")
btn1.style.backgroundColor="black"
btn1.style.color="white"
btn1.innerText="Buy Now"

btn1.addEventListener("click",function(){
    
    window.open("Buy.html");
    
})





div.append(imageProd,title,cost,btn,btn1)

document.querySelector("#container").append(div)



})

}








</script>